#Include 'Protheus.ch'

// VENDA ASSISTIDA
User Function LJDEPSE1()
	LOCAL lAntecipa := SUPERGETMV("MV_ANTECC", .T., .F.) // ativa antecipação de cartão de credito.

//Local aParcelas := PARAMIXB[1]
	If	!empty(SE1->E1_CLIENTE)
		SE1->E1_NOMCLI := POSICIONE("SA1", 1, XFILIAL("SA1")+SE1->E1_CLIENTE+SE1->E1_LOJA, "A1_NOME")
	EndIf

// AJUSTA DATA DE VENCIMENTO DAS PARCELAS DE CARTÃO DE CREDITO QUANDO CLIENTE USA ANTECIPAÇÃO.
	If	SE1->E1_TIPO=="CC " .AND. lAntecipa
		SE1->E1_VENCTO  := SE1->E1_EMISSAO+2
		SE1->E1_VENCREA := DATAVALIDA(SE1->E1_EMISSAO+2)
		SE1->E1_VALJUR 	:= 0
		SE1->E1_PORCJUR	:= 0
	EndIf

	// RETIRA JUROS DE TITULOS DE CARTAO
	If	SE1->E1_TIPO=="CD " .AND. lAntecipa
		SE1->E1_VALJUR 	:= 0
		SE1->E1_PORCJUR	:= 0
	EndIf


// AJUSTA NATUREZAS FINANCEIRAS DE FORMAS DE PAGTOS OUTRAS
	If	ALLTRIM(SE1->E1_NATUREZ)$"OUTROS/FINAN"

		DO CASE
		CASE SE1->E1_TIPO =='BOL'
			SE1->E1_NATUREZ := '10104'
		CASE SE1->E1_TIPO =='PIX'
			SE1->E1_NATUREZ := '10105'
 		CASE SE1->E1_TIPO =='DP '
			SE1->E1_NATUREZ := '10105'          
 		CASE SE1->E1_TIPO =='DEP'
			SE1->E1_NATUREZ := '10105'       
		OTHERWISE
			SE1->E1_NATUREZ := "OUTROS"
		END
	EndIf


Return


// VENDA DIRETA
User Function FTVDDEPSE1()

Return U_LJDEPSE1()
